{
  "plugins": [
    { "plugin": "procstat" },
    { "plugin": "net" },
    { "plugin": "diskstats" },
    { "plugin": "memory" },
    { "plugin": "vmstat" },
    { "plugin": "load" }
  ],
  "pluginConfig": {
    "mysql": {
      "username": "root",
      "password": "",
      "host": "localhost"
    },
    "diskstats": {
      "ignore_patterns": ["ram","loop"]
    }
  }
}
